<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>885</width>
     <height>540</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="ClickableLabel" name="child1Btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>151</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>51</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>+79218711725</string>
    </property>
   </widget>
   <widget class="ClickableLabel" name="child2Btn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>151</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>51</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>+79215988738</string>
    </property>
   </widget>
   <widget class="QListWidget" name="statEvents">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>261</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>581</width>
      <height>431</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>562</width>
       <height>981</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font-size:17px;</string>
        </property>
        <property name="text">
         <string>Местоположение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Map" name="map">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>270</height>
         </size>
        </property>
        <property name="url">
         <url>
          <string>qrc:/html/index.html</string>
         </url>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font-size:17px;</string>
        </property>
        <property name="text">
         <string>Статистика приложений</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QQuickWidget" name="quickWidget">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>300</height>
         </size>
        </property>
        <property name="resizeMode">
         <enum>QQuickWidget::SizeRootObjectToView</enum>
        </property>
        <property name="source">
         <url>
          <string>qrc:/qml/BarChart.qml</string>
         </url>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font-size:17px;</string>
        </property>
        <property name="text">
         <string>Статистика входящих/исходящих за последнюю неделю</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QQuickWidget" name="quickWidget_4">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>300</height>
         </size>
        </property>
        <property name="resizeMode">
         <enum>QQuickWidget::SizeRootObjectToView</enum>
        </property>
        <property name="source">
         <url>
          <string>qrc:/qml/MyChart.qml</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>quickWidget</zorder>
     <zorder>quickWidget_4</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>map</zorder>
     <zorder>label_3</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="RotationLabel" name="refreshIcon" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFilter">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Фильтр</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>12</hour>
      <minute>30</minute>
      <second>0</second>
      <year>2015</year>
      <month>12</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="date">
     <date>
      <year>2015</year>
      <month>12</month>
      <day>1</day>
     </date>
    </property>
    <property name="time">
     <time>
      <hour>12</hour>
      <minute>30</minute>
      <second>0</second>
     </time>
    </property>
    <property name="displayFormat">
     <string>H:mm dd.MM.yyyy</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
   <slots>
    <signal>clicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>RotationLabel</class>
   <extends>QWidget</extends>
   <header>rotationlabel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Map</class>
   <extends>QWebView</extends>
   <header>map.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
