<RCC>
    <qresource prefix="/qss">
        <file>style.qss</file>
        <file>dialog.qss</file>
    </qresource>
    <qresource prefix="/img">
        <file>icon_refresh.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>BarChart.qml</file>
        <file>MyChart.qml</file>
        <file>QChart.js</file>
        <file>QChart.qml</file>
        <file>QChartGallery.js</file>
    </qresource>
    <qresource prefix="/html">
        <file>index.html</file>
    </qresource>
</RCC>
