ClickableLabel[pressed="true"] {
    background-color: #00985f;
    color: white;
}

ClickableLabel:hover {
    background-color: #00A35f;
    color: white;
}

ClickableLabel {
    font-size: 20px;
    background-color: #F2F2F2;
    border: 1px solid #D4D4D4;
    color: black;
    border-radius: 2px;
}

QListWidget, QScrollArea {
    border: 1px solid #E9EBED;
}

QLabel[hovered="true"] {
    color: white;
}

StatEventItemWidget:hover {
    background-color: #00985f;
}

StatEventItemWidget QLabel {
    color: black;
}

#exitButton:pressed {
    background-color: #F93C31;
    margin-top: 1px;
    margin-left: 1px;
}

#exitButton:hover {
    background-color: #F43C31;
}

RotationLabel * {
    border: none;
}

#exitButton {
    background-color: #E43C31;
    border: none;
    color: white;
    font-size: 18px;
}

StatEventItemWidget {
    margin-top: 3px;
    margin-right: 2px;
    margin-bottom: 3px;
    margin-left: 2px;
    background-color: #F2F2F2;
    border: 1px solid #D4D4D4;
}

QWidget#centralWidget {
    background-color: white;
}


QScrollBar:vertical {
     border: 1px solid #E9EBED;
     background:white;
     width:10px;
     margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  #00985f, stop: 0.5 #00985f,  stop:1 #00985f);
    min-height: 0px;
    border-radius: 2px;
}
QScrollBar::add-line:vertical {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
     stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
     height: px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
     stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
     height: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
